:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.3rem;
  padding-inline: 1rem;
  background-color: var(--Off-white);
}

.nav__img img {
  width: 80%;
}

.container {
  position: relative;
}

.close__menu {
  padding-right: 1rem;
  width: 15%;
  position: absolute;
  right: 0;
}

.open__icon:hover,
.close__menu:hover {
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  background-color: var(--Off-white);
  box-shadow: 1rem 2rem 1rem 1rem rgba(0, 0, 0, 0.263);
  height: 100vh;
  width: 60%;
  opacity: 1;
  padding-top: 2rem;
  padding-inline: 1rem;
}

.nav__link:hover {
  cursor: pointer;
  color: var(--Soft-red);
}

.nav__links li a {
  color: var(--Very-dark-blue);
  font-weight: 500;
}

.nav__links li a {
  transition: 0.2s linear;
}

.links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5rem;
}

.hero__img {
  width: 90%;
  display: block;
  margin-inline: auto;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
}

.hero__img img {
  width: 100%;
  height: auto;
}

.hero__text {
  padding-inline: 1rem;
}

.hero__text h1 {
  width: 270px;
  font-size: 2.25rem;
  line-height: 2.2rem;
  font-weight: 800;
  color: var(--Very-dark-blue);
  padding-bottom: 1rem;
}

.hero__text p {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  line-height: 1.5rem;
  padding-bottom: 1rem;
}

.cta__btn {
  background-color: var(--Soft-red);
  outline: none;
  border: none;
  padding-inline: 1.7rem;
  padding-block: 0.7rem;
  color: var(--Off-white);
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing: 0.2rem;
  margin-top: 0.5rem;
  margin-bottom: 3rem;
}

.cta__btn a {
  color: var(--Off-white);
  font-size: 0.85rem;
  font-weight: 700;
}

.section__2 {
  background-color: var(--Very-dark-blue);
  margin-inline: 1rem;
  margin-bottom: 3rem;
  padding: 1rem;
}

.section__2 .section__2-heading {
  color: var(--Soft-orange);
  font-size: 1.7rem;
  padding-bottom: 1.3rem;
}

.news .news__heading {
  color: var(--Off-white);
  font-size: 1.1rem;
  padding-bottom: 0.7rem;
  transition: 0.2s linear;
}

.news .news__heading:hover {
  color: var(--Soft-orange);
  cursor: pointer;
}

.news p {
  color: var(--Off-white);
  font-weight: lighter;
  font-size: 0.9rem;
  line-height: 1.6rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--Off-white);
}

.news__2,
.news__3 {
  padding-top: 1.5rem;
}

.news__3 p {
  border: none;
}

.section__3 {
  margin-inline: 1rem;
}

.display__news {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.display__img {
  width: 200px;
}

.display__img img {
  width: 100%;
}

.display__img2 {
  width: 170px;
}

.img__2 {
  width: 100%;
}

.display__no {
  color: var(--Grayish-blue);
  font-size: 2rem;
  font-weight: 700;
  margin-top: -1rem;
  padding-bottom: 0.7rem;
}

.display__heading {
  color: var(--Very-dark-blue);
  font-size: 1rem;
  font-weight: 800;
  padding-bottom: 0.7rem;
  transition: .2s linear;
}

.display__heading:hover {
  color: var(--Soft-red);
  cursor: pointer;
}

.display__subtext {
  color: var(--Very-dark-blue);
  line-height: 1.4rem;
}

.hide {
  display: none;
}

.hide__img {
  display: none;
}

@media screen and (min-width: 768px) {
  .hide__mobile__img {
    display: none;
  }

  .hero__img {
    width: 90%;
  }

  .desktop__hero {
    width: 100%;
  }

  .intro__text {
    width: 50%;
  }

  .hero__text {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    padding-inline: 2.5rem;
    width: 100%;
  }

  .hero__text h1 {
    font-size: 3rem;
    line-height: 2.6rem;
    width: 50%;
  }

  .display__img2 {
    width: 200px;
  }

  .hide {
    display: block;
  }

  .close__menu,
  .open__icon {
    display: none;
  }

  nav {
    padding-inline: 2rem;
    align-items: center;
  }

  .nav__links {
    height: auto;
    align-items: center;
    background-color: none;
    position: static;
    box-shadow: none;
    width: 100%;
    padding-top: 0;
  }

  .links {
    margin-top: 0;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .section__2 {
    margin-inline: 2.3rem;
  }

  .section__3 {
    display: flex;
    margin-inline: 2rem;
  }

  .display__news {
    width: 33.3%;
    padding-inline: 1rem;
  }

  .display__no {
    font-size: 1.5rem;
    padding-bottom: 0;
  }

  .display__heading {
    padding-bottom: 0.3rem;
    font-size: 0.8rem;
  }

  .display__subtext {
    font-size: 0.7rem;
    line-height: 1rem;
  }

  .hide__img {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .hero__img {
    width: 92%;
  }

  .desktop__hero {
    width: 100%;
  }
}

@media screen and (min-width: 1440px) {
  nav {
    margin-inline: 3rem;
  }
  main {
    padding-inline: 5rem;
    display: grid;
    place-content: center;
    justify-content: center;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "hero-img hero-img news"
      "heading-text subtext news"
      "section-3 section-3 section-3";
  }

  .section__2 {
    place-content: center;
  }

  .hero__img {
    width: 100%;
    grid-area: hero-img;
    margin-left: 2rem;
  }

  .hero__img img {
    width: 100%;
  }

  .hero__text {
    padding: 0;
    margin-left: 2rem;
  }

  .hero__text h1 {
    line-height: 3.8rem;
    width: 100%;
    font-size: 3.8rem;
    margin-top: -1.5rem;
  }

  .heading__text {
    grid-area: heading-text;
    width: 100%;
    margin-right: 2rem;
  }

  .section__2 {
    grid-area: news;
    margin-top: 1.3rem;
    margin-left: 5rem;
  }

  .intro__text {
    width: 100%;
  }

  .intro__text p {
    line-height: 2rem;
  }

  .sub__text {
    grid-area: subtext;
    font-size: 1.3rem;
  }

  .section__3 {
    grid-area: section-3;
    gap: 3rem;
  }

  .display__news {
    width: 100%;
    padding: 0;
    gap: 2rem;
  }

  .display__heading {
    font-size: 1.5rem;
    width: 80%;
  }

  .display__subtext {
    font-size: 1.3rem;
    width: 80%;
    line-height: 1.5rem;
  }

  .display__img {
    width: 250px;
  }

  .display__img img {
    width: 100%;
  }
}
